<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoStore - Products</title>
    <link rel="stylesheet" href="confirm.css">
</head>
<body>
    <header>
     <img src="ECOSTORE.png" class="logo">
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="cart.html">Cart</a> </li>
                <li> <a href="about-us.html">About Us/Contact Info</a> </li>
            </ul>
        </nav>
    </header>
   <section>
   <br><br><br>
   <img src="confirm.png" class="confirm">
   <h1>You have successfully placed your order!</h1> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </section>
    <footer>
        <p>&copy; 2024 EcoStore. All rights reserved.</p>
    </footer>
</body>
</html>
